# releasetester

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/nl/basjes/reltest/application/: App.java
application/src/test/java/nl/basjes/reltest/application/: AppTest.java
documentation/: UpdateReleasedVersionInWebsite.sh  pom.xml
release-scripts/: UpdateReleasedVersionInWebsite.sh
src/main/java/nl/basjes/reltest/: App.java
src/test/java/nl/basjes/reltest/: AppTest.java
