<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.basjes.reltest</groupId>
  <artifactId>releasetester-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Releasetester:</name>
  <url>https://niels.basjes.nl</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <release>11</release>
          <compilerArgs>
            <!-- Enable almost all warnings.-->
            <!-- Ignore 'classfile' to allow leaving Kryo out. -->
            <!-- Ignore 'processing' to avoid "No processor claimed any of these annotations" in several places. -->
            <!-- Ignore 'serial' warnings about not having a serialVersionUID -->
            <arg>-Xlint:all,-classfile,-processing,-serial</arg>
            <arg>-Werror</arg>
            <arg>-implicit:class</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6-SNAPSHOT</version>
        <configuration>

          <allowReleasePluginSnapshot>true</allowReleasePluginSnapshot>

          <preparationGoals>clean verify</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <releaseProfiles>release</releaseProfiles>
          <preparationProfiles>PrepareRelease</preparationProfiles>
          <preparationGoals>help:active-profiles clean verify</preparationGoals>
          <pushChanges>false</pushChanges>
          <remoteTagging>false</remoteTagging>
          <scmCommentPrefix>ci(Release):</scmCommentPrefix>
          <scmReleaseCommitComment>ci(Release): Version @{releaseLabel}</scmReleaseCommitComment>
          <scmDevelopmentCommitComment>ci(Release): Start development for next version</scmDevelopmentCommitComment>
          <scmRollbackCommitComment>ci(Release): Rollback the release of @{releaseLabel}</scmRollbackCommitComment>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.release</groupId>
            <artifactId>maven-release-semver-policy</artifactId>
            <version>3.0.0-M5</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.0.0-M2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>changelog</goal>
            </goals>
            <configuration>
              <limit>1000</limit>
              <!--                  <includes>${documentationVersionFile}</includes>-->
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>Local</id>
      <name>Local repo</name>
      <url>file:///home/nbasjes/workspace/Prive/releasetest/deployTest/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/nielsbasjes/xxx</url>
    <connection>scm:git:https://github.com/nielsbasjes/xxx.git</connection>
    <developerConnection>scm:git:file:///${project.basedir}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>library</module>
    <module>application</module>
    <module>documentation</module>
  </modules>

</project>
